
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ215dGZod2hxeWxzbHJ3eHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDc4MjksImV4cCI6MjA1MjUyMzgyOX0.ONBSE62lEARmeZ8KYhmOgVAHnjjuJUleJazkc3uG_Lg
VITE_SUPABASE_URL=https://aggmytfhwhqylslrwxqt.supabase.co